c.drawString(26, altura - 85, f"ID exame:{DadosExame.exame_id}")
c.drawString(226, altura - 85, f"Olho:{DadosExame.olho}")  
c.drawString(226, altura - 38, f"Exame: {(DadosExame.exame_selecionado).upper()}")  
c.drawString(26,altura - 38, f"Central 30°")
c.drawString(413, altura - 85, f"Tamanho Estímulo:{estimulo.get(DadosExame.tamanho_estimulo)}")
c.drawString(26, altura - 131, f"Falso positivo: {int(DadosExame.falso_positivo_respondidos)} / {int(DadosExame.total_testes_falsos_positivo)} ({DadosExame.falso_positivo_respondidos_percentual:.2f}%)")
c.drawString(226, altura - 131, f"Duração (min): {int(minutos)}:{int(segundos)}")
c.drawString(413, altura -131, f"Falso negativo: {int(DadosExame.falso_negativo_respondidos)} / {int(DadosExame.total_testes_falsos_negativo)} ({DadosExame.falso_negativo_respondidos_percentual:.2f}%)")
c.drawString(26, altura - 176, f"Perda de fixacao: {int(DadosExame.perda_de_fixacao)} / {int(DadosExame.total_testes_mancha)} ({perda_fixacao:.2f}%)")
c.drawString(226, altura - 176, f"Total de pontos: {DadosExame.total_de_pontos_testados}")
if DadosExame.exame_selecionado == Constantes.fullthreshold:
c.drawString(413, altura - 176, f"Limiar Foveal(dB):{DadosExame.LimiarFoveal}")  
c.drawString(413, altura - 38, f"Faixa etária: {faixa_etaria.get(DadosExame.faixa_etaria)}") 